@baseUrl = http://localhost:3333
@authToken = {{authenticate_user.response.body.access_token}}

# @name create_user
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Teste Auth",
  "email": "auth@teste.com",
  "password": "123456"
}

###

# @name authenticate_user
POST {{baseUrl}}/auth
Content-Type: application/json

{
  "email": "angelica@gmail.com",
  "password": "123456"
}

###

# @name create_recipe
POST {{baseUrl}}/recipes
Content-Type: application/json

{
  "email": "auth@teste.com",
  "password": "123456"
}

###

# @name my-recipes
GET {{baseUrl}}/recipes/my-recipes
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name recipe_like
POST {{baseUrl}}/recipe-likes
Content-Type: application/json
Authorization: Bearer {{authToken}}
